{'Albury': 'NSW',
'BadgerysCreek': 'NSW' 
'Cobar': 'NSW',
'CoffsHarbour': 'NSW',
'Moree': 'NSW',
'Newcastle': 'NSW' 
'NorahHead': 'NSW',
'NorfolkIsland': 'NSW',
'Penrith': 'NSW',
'Richmond': 'VIC',
'Sydney': 'NSW',
'SydneyAirport': 'NSW',
'WaggaWagga': 'NSW',
'Williamtown': 'NSW',
'Wollongong': 'NSW',
'Canberra': 'NSW',
'Tuggeranong': 'NSW',
'MountGinini': 'NSW',
'Ballarat': 'VIC',
'Bendigo': 'VIC',
'Sale': 'VIC',
'MelbourneAirport': 'VIC',
'Melbourne': 'VIC',
'Mildura': 'VIC',
'Nhil': 'VIC',
'Portland': 'VIC',
'Watsonia': 'VIC',
'Dartmoor': 'VIC',
'Brisbane': 'QNL',
'Cairns': 'QNL',
'GoldCoast': 'QNL',
'Townsville': 'QNL',
'Adelaide': 'SAU',
'MountGambier': 'SAU',
'Nuriootpa': 'SAU',
'Woomera': 'SAU',
'Albany': 'WAU',
'Witchcliffe': 'WAU',
'PearceRAAF': 'WAU',
'PerthAirport': 'WAU',
'Perth': 'WAU',
'SalmonGums': 'WAU',
'Walpole': 'WAU',
'Hobart': 'TAS',
'Launceston': 'TAS',
'AliceSprings': 'NRT',
'Darwin': 'NRT',
'Katherine': 'NRT',
'Uluru': 'NRT'}